MONGODB_URL=mongodb+srv://hamzalutfi68:321321@hope.06jqu.mongodb.net/?retryWrites=true&w=majority&appName=hope
PORT=3000
EMAIL_USERNAME=hamza.lutfi68@gmail.com
EMAIL_PASSWORD="vrla qqji nyya uwqr"
SECRET_KEY="dahlksjakjshdasdhjkl"
EXPIERD_IN = 3d